# number of segments
4
# min lengths for each segment (order from ee1)
0.1 0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.2 0.2 0.2

# initial grappled ee
2
# initial grappled eex, eey
0.570 0.69
# initial angles from grappled ee +ve axis (degrees)
-146.56849531944084 -44.68636573400739 19.256295039568624 123.28330984027424
# initial lengths from ee1
0.17380554631800468 0.12143547584259531 0.1998246755162877 0.147915484174163

# goal grappled ee
2
# goal grappled eex, eey
0.570 0.69
# goal angles from grappled ee +ve axis (degrees)
160.93197412365978 137.11143915021447 -33.03959767837836 30.857324236476398
# goal lengths from ee1
0.10907945296992724 0.15496498693945404 0.19337933354121928 0.13225587415533213

# number of grapple points
1
# x, y for each grapple point
0.570 0.69

# number of obstacles
6
# x1, y1, x2, y2 for each obstacle
0.25 0.0 0.35 0.225
0.25 0.425 0.35 0.575
0.25 0.775 0.35 1.0
0.575 0.225 0.675 0.4
0.575 0.6 0.675 0.775
0.9 0.4 1.0 0.6