# number of segments
4
# min lengths for each segment (order from ee1)
0.1 0.1 0.1 0.1
# max lengths for each segment (order from ee1)
0.2 0.2 0.2 0.2

# initial grappled ee
2
# initial grappled eex, eey
0.570 0.69
# initial angles from grappled ee +ve axis (degrees)
152.2320423789595 95.01397604874735 -111.03897560485576 134.99798669209815
# initial lengths from ee1
0.19785803016267473 0.11511760475821853 0.17890261501352317 0.19988753801456427

# goal grappled ee
2
# goal grappled eex, eey
0.570 0.69
# goal angles from grappled ee +ve axis (degrees)
122.33234741469947 130.41678489249318 49.165516759008995 -23.090869641802847
# goal lengths from ee1
0.17231147783169473 0.17587075851537676 0.1749795545750257 0.12623774127654924

# number of grapple points
1
# x, y for each grapple point
0.570 0.69

# number of obstacles
6
# x1, y1, x2, y2 for each obstacle
0.25 0.0 0.35 0.225
0.25 0.425 0.35 0.575
0.25 0.775 0.35 1.0
0.575 0.225 0.675 0.4
0.575 0.6 0.675 0.775
0.9 0.4 1.0 0.6